
auto eth0:1
iface eth0:1 inet static
  address 192.168.1.1
  netmask 255.255.255.0
  broadcast 192.168.1.255

auto eth0:2
iface eth0:2 inet static
  address 192.168.2.1
  netmask 255.255.255.0
  broadcast 192.168.2.255

#auto brfaasm
#iface brfaasm inet static
#  address 192.168.0.30
#  netmask 255.255.0.0
#  gateway 192.168.0.30
#  bridge_ports eth0 vfaasm0 vfaasm1
#  bridge_stp off
